# camel-rx2-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/me/nicolaferraro/rx/camel/: App.java
